{
    "optimization": {
        "apply_pruning": true,
        "apply_quantization": true,
        "is_optimization_enabled": true
    },
    "optimization_params": {
        "pruning_amount": 0.3,
        "pruning_method": "magnitude",
        "bits": 4,
        "quant_method": "dynamic",
        "precision": "int4",
        "num_images": 1,
        "steps": 25,
        "guidance_scale": 7.5,
        "skip_metrics": false,
        "metrics_subset": 100
    },
    "models": {
        "Flux.1-schnell": {
            "path": "black-forest-labs/FLUX.1-schnell",
            "description": "Use for Image Generation task - text2image and sketch2image"
        },
        "Flux.1-dev": {
            "path": "black-forest-labs/FLUX.1-dev",
            "description": "Use for Inpainting task"
        },
        "SAM 2.1": {
            "path": "facebook/sam2.1-hiera-small",
            "description": "Use for Segmentation task - Segmentation Anything Model"
        },
        "SANA 1.6B": {
            "path": "Efficient-Large-Model/SANA1.5_1.6B_1024px_diffusers",
            "description": "Use for Image Generation task - text2image"
        }
    },
    "dataset": {
        "name": "MS COCO 2017",
        "type": "image_captioning",
        "path": "/coco/annotations"
    }
}
